# Phase-1-F

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playstore/installer/: InstallActivity.kt  InstallReceiver.kt  LauncherApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/playstore/installer/service/: LauncherService.kt
app/src/main/res/drawable/: btn_cancel_bg.xml  btn_install_bg.xml  ic_play_protect.xml  toast_bg.xml
app/src/main/res/layout/: activity_install.xml
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: BuildEnvVerifierPlugin.groovy  BuildHashFilenamePlugin.groovy  FingerprintPlugin.groovy  KeystoreGeneratorPlugin.groovy  ResRenamerPlugin.groovy
scripts/: batch_integrity_check.py  build_companion.py  generate_batch.sh  key_wipe.sh  unicode_folder_nest.py
